# SpotifyBackEnd

./: docker-compose.yml  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
UserAuthentication/: pom.xml
UserAuthentication/src/main/resources/: application.properties
apiGatewayDemo/: Dockerfile  pom.xml
bej-c2-s3-restful-mongodb-challange-track-master/: Dockerfile  pom.xml
bej-c2-s3-restful-mongodb-challange-track-master/src/main/java/com/example/: BejC2S3RestfulMongoDbChallengeTrackApplication.java
bej-c2-s3-restful-mongodb-challange-track-master/src/main/java/com/example/controller/: SpotifyController.java  TrackController.java
bej-c2-s3-restful-mongodb-challange-track-master/src/main/java/com/example/dockerfile/: processofdockerMongo
bej-c2-s3-restful-mongodb-challange-track-master/src/main/java/com/example/domain/: Artist.java  SongList.java  SpotifyUser.java  Track.java
bej-c2-s3-restful-mongodb-challange-track-master/src/main/java/com/example/exception/: TrackExistAlreadyException.java  TrackNotExistException.java
bej-c2-s3-restful-mongodb-challange-track-master/src/main/java/com/example/proxy/: UserProxy.java
bej-c2-s3-restful-mongodb-challange-track-master/src/main/java/com/example/repository/: TrackRepository.java
bej-c2-s3-restful-mongodb-challange-track-master/src/main/java/com/example/service/: ISpotifyService.java  ITrackService.java  SpotifyServiceImpl.java  TrackServiceImpl.java
bej-c2-s3-restful-mongodb-challange-track-master/src/main/resources/: application.properties
(+7 files in other folders)
