spring.application.name=music-service2
server.port=8083
spring.data.mongodb.uri=mongodb://mongoService2:27017/track
server.error.include-message=always
spring.jpa.hibernate.ddl_auto=create
eureka.client.serviceUrl.defaultZone=http://eureka-service2:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


